<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <p>Address :- Civil Line, Banda (210001)</p>
   <p>Contact Number :- 7078466107</p>
   <p>Email :- anubhavgp11@gmail.com</p>

   <hr>

   <form action="mailto:anubhav.gupta8@wipro.com" method="post" enctype="text/plain">
    <table cellspacing = "15">
        <tr>
            <td> <label for="Name">Your Name</label></td>
            <td>
                <input type="text"><br>
            </td>
          
        </tr>
        <tr>
        
            <td> <label for="Email Address"> Email</label></td>
            <td> <input type="email" name="Email" id=""> <br></td>
            
        </tr>
        <tr>
            <td> <label for="Phone Number">Contact Number</label></td>
            <td> <input type="tel" name="Contact Number" id=""><br></td>
        </tr>
    </table>
   
    <input style = "margin-left:180px;"type="submit" name="Submit" id="">


   </form>

</body>
</html>